# ITPLE-Sample-Project

./: .classpath  .gitignore  .project  README.md  pom.xml
ITPLE-Sample-Project/: WebApp.xml  Widget.xml
ITPLE-Sample-Project/src/test/java/com/itple/sample/json/jackson/: JacksonGlossaryTest.java
ITPLE-Sample-Project/src/test/java/com/itple/sample/json/jackson/domain/: GlossaryDto.java  MenuDto.java  SvgDto.java  WebAppDto.java  WidgetDto.java
ITPLE-Sample-Project/src/test/java/com/itple/sample/json/jsonobject/: JsonGlossaryTest.java  JsonGlossaryTest.java.rej  JsonSVGViewer.java  JsonWebAppTest.java  JsonWidgetTest.java
ITPLE-Sample-Project/src/test/java/com/itple/sample/json/xml/: GlossaryXml.java  MenuXml.java  SimpleXML.java  SvgXml.java  WebAppXml.java  WidgetXml.java
ITPLE-Sample-Project/src/test/java/com/itple/sample/json/xml/domain/: GlossaryXmlDto.java
ITPLE-Sample-Project/src/test/resources/dtd/: Glossary.dtd  Svg.dtd
ITPLE-Sample-Project/src/test/resources/xml/: Glossary.xml
ITPLE-Sample-Project/test/: abc123  test
sample/src/main/resources/: log4j.xml
sample/src/test/java/com/itple/sample/json/jackson/: JacksonWebAppTest.java
sample/src/test/java/com/itple/sample/json/jsonobject/: JsonGlossaryTest.java  JsonWebAppTest.java
sample/src/test/java/com/itple/sample/json/xml/: MenuXml.java
sample/src/test/java/com/itple/sample/json/xml/domain/: SimpleTest.java  WebAppXmlDto.java
src/main/java/com/itple/sample/common/domain/: User.java
src/main/java/com/itple/sample/common/interceptor/: ContextPathInterceptor.java
src/main/java/com/itple/sample/common/transform/: SimpleXmlMessageConverter.java  XMLBean.java
src/main/java/com/itple/sample/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  xml_views.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet_context.xml
src/main/webapp/resources/js/lib/jquery-ui-1.11.1/: jquery-ui.css  jquery-ui.js
src/test/java/com/itple/sample/: package-info.java
src/test/java/com/itple/sample/json/jackson/: JacksonMenuTest.java  JacksonSVGTest.java  JacksonWidgetTest.java
src/test/java/com/itple/sample/json/jackson/domain/: GlossaryDto.java
src/test/java/com/itple/sample/json/jsonobject/: JsonMenuTest.java  JsonSVGViewer.java  JsonWidgetTest.java
src/test/java/com/itple/sample/json/xml/: SimpleXML.java  SvgXml.java  WebAppXml.java
src/test/java/com/itple/sample/json/xml/domain/: SimpleTest.java
src/test/resources/dtd/: Menu.dtd  WebApp.dtd  Widget.dtd
src/test/resources/xml/: Menu.xml  Svg.xml  package-info.java
